----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 05 14:48:37 COT 2017
Oracle Corporation JRE 1.8.0_112; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-02-05 14:48:37.828:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-05 14:48:37.844:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-05 14:48:37.857:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 05, 2017 2:48:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved D:\Pruebas DB\global.dat
Saved D:\Pruebas DB\0.dat
Saved D:\Pruebas DB\global.dat
Saved D:\Pruebas DB\global.dat
Saved D:\Pruebas DB\0.dat
Saved D:\Pruebas DB\0.dat
Saved D:\Pruebas DB\0.dat
Saved D:\Pruebas DB\0.dat
Saved D:\Pruebas DB\9.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\9.dat
Saved D:\Pruebas DB\global.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\1.dat
feb 05, 2017 11:12:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-02-05 23:12:22.355:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.356:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/dashHelp.jar!/Templates/}
2017-02-05 23:12:22.361:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.361:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/dashHelpExt.jar!/Templates/}
2017-02-05 23:12:22.363:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.364:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/extras.jar!/Templates/}
2017-02-05 23:12:22.364:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.365:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/importPSP.jar!/Templates/}
2017-02-05 23:12:22.365:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.366:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/l10nTool.jar!/Templates/}
2017-02-05 23:12:22.367:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.367:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/pspForEng.jar!/Templates/}
2017-02-05 23:12:22.368:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.368:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/pspProc2.jar!/Templates/}
2017-02-05 23:12:22.369:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.369:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-05 23:12:22.371:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-05 23:12:22.371:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/Pruebas%20DB/pspdash.jar!/Templates/}
2017-02-05 23:12:22.477:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
2017-02-05 23:12:22.478:INFO:oejut.QueuedThreadPool:Couldn't stop Thread[WebServer-126,5,main]
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 20:30:32 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-02-06 20:30:32.444:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 20:30:32.476:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 20:30:32.565:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
